# Program Group: Code Editors
#
# - Sublime Text 3
# - VS Code
# - Visual Studio
# - Android Studio
# - JetBrains IntelliJ IDEA
# - JetBrains WebStorm
# - JetBrains PhpStorm
# - Eclipse
# - Netbeans
# - Notepad++
# - TextMate
#
#
# List References
#
# https://github.com/rbreaves/kinto/blob/master/references/app-configs/sublime-text3/
# https://code.visualstudio.com/shortcuts/keyboard-shortcuts-macos.pdf
# https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf
#